 <!DOCTYPE html>
<html lang="en">
<head>
<title>Buro_poslyg</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: rgba(140, 190, 220, 0.2);
  margin: 0;
}

/* Style the header */
.header {
  padding: 40px;
  text-align: center;
  font-family: "Lucida Console", Monaco, monospace;
  color: white;
  text-shadow: 2px 2px 5px blue;
  border-left: 20px solid red;
  border-color: #FEFE33; 
  background-image: url("header2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 15px;
  margin-top: 20px;
}
.up_card {
  background-color: #0000FF;
  padding: 15px;
  margin-top: 25px;
  
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 20%;
  padding-right: 10px;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  
}
.centrcolum{
  float: left;
  width: 55%;
  padding-right:10px;
}

/* Clear floats after the columns */
.row:after {
  content: " ";
  display: table;
  clear: both;
}



 ul {
  list-style-type: none;
  margin: -13px -13px -13px -5px;
  padding: 0;
  width: auto;
  background-color:#F1F2F3;
}

li a {
  display: block;
  color: #000;
  padding: 20px 16px;
  text-align: right;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #6395F2;
  color: #FEFE33; 
}

.dropdown {
  
  
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 300px;
  box-shadow: 0px 0px 0px 0px rgba(d,0,0,0.2);
  padding: 0px 0px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}


}

.dropdown-content a:hover {background-color:#f1f1f1 ;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .leftcolumn, .centrcolum, .rightcolumn,  .footer{   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
    float: none;
    width: 100%;
  }
  
 /* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
 } 
</style>
</head>
<body>

<div class="header">
  <h1>Бюро інформаційних послуг</h1>
</div>

 <div class="row">
 
       <div class="leftcolumn">
  
      <div class="card" >
      <ul>
       <li style="background: url(header2.jpg); background-size: contain; background-repeat: no-repeat;"><a href="index.html">Головна</a></li>
      </ul> 
     </div>
  
      <div class="card" >
        <div class="dropdown" >
      <ul>
      
       <li style="background: url(but1.jpg); background-size: contain; background-repeat: no-repeat;"><a href="#news">Охорона праці</a> 
        <div class="dropdown-content"> 
        
           
           
           <div class="up_card" style="width:450px;
                       margin: 10px 0px 0px 80px;" >
              <ul>
               <li style="background: url(audit.jpg); background-size: contain; background-repeat: no-repeat;">
              <a href="ohorona_praci.html">Аудит підприємства з питань охорони праці</a></li>
              </ul>
           </div>

           <div class="up_card" style="width:450px; margin: 10px 0px 0px 80px;" >
              <ul>
               <li style="background: url(atest.jpg); background-size: contain; background-repeat: no-repeat;">
              <a href="#news">Організація проведення атестації робочих місць</a></li>
              </ul>
           </div>

         </div>
        </li>


      </ul> 
        </div>
     </div>
    
     <div class="card" >
       <div class="dropdown" >  
      <ul>
       <li style="background: url(dovkilya.jpg); background-size: contain; background-repeat: no-repeat;"><a href="#ff">Охорона довкілля</a>
        <div class="dropdown-content"> 
      
           <div class="up_card" style="width:250px;
                       margin: 10px 0px 0px 80px;" >
           
              <ul>
               <li style="background: url(dovkilya1.jpg); background-size: contain; background-repeat: no-repeat;">
               <a href="#dd">Підменю 1</a></li>
          </ul> 
            </div>
           <div class="up_card" style="width:250px;
                       margin: 10px 0px 0px 80px;" >
            <ul>
               <li style="background: url(dovkilya2.jpg); background-size: contain; background-repeat: no-repeat;">
               <a href="#news">Підменю 2</a></li>
            </ul>
           </div>
  </div>
 </li>
      </ul> 
      </div>
     </div>

   <div class="card" >
      <ul>
       <li style="background: url(kontakt.png); background-size: contain; background-repeat: no-repeat;"><a href="#news">Контакти</a></li>
      </ul> 
     </div>
   </div>
<!-- ///////////////////////////////////////// -->  
  <div class="centrcolum">
    <div class="card" style="border: 2px solid #0247FE;
    border-radius: 14px;">
  
      <h2 style="text-align: center;"><a href="">Організація навчання з питань охорони праці</a></h2>
       <p style="color: blue">Тут можемо написати загальну інформацію </p>
        <dir> </dir>
       <p> Наприклад основні вимоги </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2 style="text-align: center; color: red;" >УВАГА!</h2>
      <p>Зміна закону про 
   "Про охорону навколишнього природного середовища"</p>
   <p>(Відомості Верховної Ради України (ВВР), 1991, № 41, ст.546)</p>
   <p><a href="https://zakon.rada.gov.ua/laws/show/1264-12">Посилання на статтю</a>    </p>
    </div>
    <div class="card">
      <h3>Уряд ініціює законодавчі зміни у сфері охорони праці</h3>
      <p>19.02.2018
Уряд ініціює законодавчі зміни у сфері охорони праці
 
Кабінет Міністрів України подав до парламенту законопроект № 8045 про внесення змін до деяких законодавчих актів щодо створення належних, безпечних і здорових умов праці.

У пояснювальній записці до проекту уряд вказує, що у змінами, внесеними у 2016 році до Закону «Про основні засади державного нагляду (контролю) у сфері господарської діяльності», втрачено вкрай необхідні важелі ефективного нагляду:

право безперешкодно, в будь-яку годину доби проходити на будь-яке підприємство, яке підлягає інспекції;
<a href="https://hrliga.com/index.php?module=news&op=view&id=17851">Далі за посиланням</a>
</p>
      
    </div>
    <div class="card">
      <h3>Новини</h3>
      <p></p>
    </div>
  </div>
</div>

  <h2 style="background-color: #9E9E9E;
  padding: 30px;
  text-align: center; color: #0247FE">Контакти:
  <p style="color: #000">м. Харків</p>
  <p style="color: #000">tel: +38099444444</p>
  </h2>


</body>
</html>
