<!DOCTYPE html>
<html lang="en">
<head>
<title>Buro_poslyg</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: rgba(140, 190, 220, 0.2);
  margin: 0;
}

/* Style the header */
.header {
  padding: 40px;
  text-align: center;
  font-family: "Lucida Console", Monaco, monospace;
  color: white;
  text-shadow: 2px 2px 5px blue;
  border-left: 20px solid red;
  border-color: #FEFE33; 
  background-image: url("header2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 15px;
  margin-top: 20px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 20%;
  padding-right: 10px;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 10px;
}
.centrcolum{
  float: left;
  width: 55%;
  
}

/* Clear floats after the columns */
.row:after {
  content: " ";
  display: table;
  clear: both;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
}

.btn-group .button {
  background-color: #4CAF50; /* Green */
  border: 1px solid green;
  color: white;
  padding: 18px 39px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  cursor: pointer;
  width: 150px;
  display: block;
}

.btn-group .button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
  color: white;
}

.btn-group .button:hover {
  background-color: #3e8e41;
}

 ul {
  list-style-type: none;
  margin: -13px -13px -13px -5px;
  padding: 0;
  width: auto;
  background-color:#F1F2F3;
}

li a {
  display: block;
  color: #000;
  padding: 20px 16px;
  text-align: right;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #6395F2;
  color: #FEFE33;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .leftcolumn, .centrcolum, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
  
 /* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
 } 
</style>
</head>
<body>

<div class="header">
  <h1>Бюро інформаційних послуг</h1>
</div>

 <div class="row">
 
   <div class="leftcolumn">
  <!--
    <div class="card" >
      <ul>
       <li style="background: url(but1.jpg); background-size: contain; background-repeat: no-repeat;"><a href="#news">Охорона праці</a></li>
       <li><a href="#news">Охорона безпеки руху</a></li>
       <li style="background: url(but2.jpg); background-size: contain; background-repeat: no-repeat;"><a href="#news">Охорона довкілля</a></li>
       <li><a href="#news">Контакти</a></li>
      </ul> 
      
    </div>
    -->
    <div class="card" >
      <ul>
       <li style="background: url(but1.jpg); background-size: contain; background-repeat: no-repeat;"><a href="#news">Охорона праці</a></li>
      </ul> 

      
     </div>
    
     <div class="card" >
      <ul>
       <li style="background: url(dovkilya.jpg); background-size: contain; background-repeat: no-repeat;"><a href="#news">Охорона довкілля</a></li>
      </ul> 
      
     </div>

   <div class="card" >
      <ul>
       <li style="background: url(kontakt.png); background-size: contain; background-repeat: no-repeat;"><a href="#news">Контакти</a></li>
      </ul> 
     </div>
   </div>
<!-- ///////////////////////////////////////// -->  
  <div class="centrcolum">
    <div class="card" style="border: 2px solid #0247FE;
    border-radius: 14px;">
  
      <h2 style="text-align: center;"><a href="#news">Охорона праці</a></h2>
      <h5>Заглавний опис, Грудень, 2019</h5>
      <p>Охорoна прaці (рос. охрана труда; англ. labour protection; нім. Arbeitsschutz m) —         це:</p>
     <p> система правових, соціально-економічних, організаційно-технічних, санітарно-гігієнічних і лікувально-профілактичних заходів та засобів, спрямованих на збереження життя, здоров'я і працездатності людини під час трудової діяльності;
чинна (що діє на підставі відповідних законодавчих та інших нормативних актів) система соціально-економічних, організаційно-технічних, санітарно-гігієнічних і лікувально-профілактичних заходів та засобів, які забезпечують збереження здоров'я і працездатність людини під час праці.
дозвіл на початок робіт підвищеної небезпеки, який необхідний організації чи підприємству, хто працює в будівництві.
      </p>
    </div>
    <div class="card" style="border: 2px solid #CBCB01;
    border-radius: 14px;">
      <h2 style="text-align: center;"><a href="#news">Охорона безпеки руху</a></h2>
      <h5 >Заглавний опис, Грудень, 2018</h5>
      <p >Безпека дорожнього руху на підприємстві Рух транспортних засобів і пішоходів територією та у виробничих приміщеннях підприємства організовують, щоб забезпечити безпеку праці персоналу. Для цього: розробляють схеми руху транспортних засобів і пішоходів; раціонально організовують та регулюють рух транспортних засобів; ознайомлюють персонал підприємства зі схемою руху транспорту і пішоходів на території та у виробничих приміщеннях; призначають посадових осіб, відповідальних за організацію та забезпечення безпеки руху.

Повне або часткове копіювання будь-яких матеріалів сайту, цитування, публікація їх анотованих оглядів допускаються лише з письмового дозволу редакції сайту.</p>
    </div>
     <div class="card" style="border: 2px solid #0247FE;
     border-radius: 14px;">
      <h2 style="text-align: center;"><a href="#news">Охорона довкілля</a></h2>
      <h5>Заглавний опис, Грудень, 2018</h5>
      <p>
       Охорона довкілля  (англ. environmental protection / control / conservation, нім. Umweltwissenschaften) — система заходів щодо раціонального використання природних ресурсів, збереження особливо цінних та унікальних природних комплексів і забезпечення екологічної безпеки. Це сукупність державних, адміністративних, правових, економічних, політичних і суспільних заходів, спрямованих на раціональне використання, відтворення і збереження природних ресурсів землі, обмеження негативного впливу людської діяльності на довкілля.

Це більше ніж наукова дисципліна, перш за все — екологія, з якою її найчастіше розуміють чи плутають. Визначною особливістю є практичний напрям діяльності і широкий спектр соціально-культурних і природних відносин, яких вона стосується. В колишньому СРСР перший університетський курс на цю тему більше 30 років читав Кавтарадзе Дмитро Миколайович, який також був засновником і керівником однойменної лабораторії в МДУ ім. М. В. Ломоносова. На її базі були розроблені і впроваджені у навчальний процес по всьому СРСР ділові та імітаційні ігри, які дозволяють на практиці відчути характер природоохоронної діяльності, побачити цілісність і взаємопов'язаність світу.
      </p>
     </div> 
  </div>
  
  <div class="rightcolumn">
    <div class="card">
      <h2 style="text-align: center; color: red;" >УВАГА!</h2>
      <p>Зміна закону про 
   "Про охорону навколишнього природного середовища"</p>
   <p>(Відомості Верховної Ради України (ВВР), 1991, № 41, ст.546)</p>
   <p><a href="https://zakon.rada.gov.ua/laws/show/1264-12">Посилання на статтю</a>    </p>
    </div>
    <div class="card">
      <h3>Уряд ініціює законодавчі зміни у сфері охорони праці</h3>
      <p>19.02.2018
Уряд ініціює законодавчі зміни у сфері охорони праці
 
Кабінет Міністрів України подав до парламенту законопроект № 8045 про внесення змін до деяких законодавчих актів щодо створення належних, безпечних і здорових умов праці.

У пояснювальній записці до проекту уряд вказує, що у змінами, внесеними у 2016 році до Закону «Про основні засади державного нагляду (контролю) у сфері господарської діяльності», втрачено вкрай необхідні важелі ефективного нагляду:

право безперешкодно, в будь-яку годину доби проходити на будь-яке підприємство, яке підлягає інспекції;
<a href="https://hrliga.com/index.php?module=news&op=view&id=17851">Далі за посиланням</a>
</p>
      
    </div>
    <div class="card">
      <h3>Новини</h3>
      <p></p>
    </div>
  </div>
</div>


  <h2 style="background-color: #9E9E9E;
  padding: 30px;
  text-align: center; color: #0247FE">Контакти:
  <p style="color: #000">м. Харків</p>
  <p style="color: #000">tel: +38099444444</p>
  </h2>


</body>
</html>
